<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/react native/expo-deployment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Expo Deployment | back 2 basix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nolo28mokgosi@github.io/docs/development/react native/expodeployment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Expo Deployment | back 2 basix"><meta data-rh="true" name="description" content="Context"><meta data-rh="true" property="og:description" content="Context"><link data-rh="true" rel="icon" href="/img/fav.ico"><link data-rh="true" rel="canonical" href="https://nolo28mokgosi@github.io/docs/development/react native/expodeployment"><link data-rh="true" rel="alternate" href="https://nolo28mokgosi@github.io/docs/development/react native/expodeployment" hreflang="en"><link data-rh="true" rel="alternate" href="https://nolo28mokgosi@github.io/docs/development/react native/expodeployment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Expo Deployment","item":"https://nolo28mokgosi@github.io/docs/development/react native/expodeployment"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="back 2 basix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="back 2 basix Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-75LLZKB7VH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-75LLZKB7VH",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.3bd8ef9f.css">
<script src="/assets/js/runtime~main.e55b2ce3.js" defer="defer"></script>
<script src="/assets/js/main.fcb099fc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/profile.png" alt="nolomokgosi" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/profile.png" alt="nolomokgosi" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">@nolomokgosi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Toolbox</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Intro to Toolbox" class="linkLabel_WmDU">Intro to Toolbox</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/Focus Cycle"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/development/azure/first_azure_pipeline"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/development/azure/first_azure_pipeline"><span title="Azure Notes" class="categoryLinkLabel_W154">Azure Notes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/development/react native/expodeployment"><span title="React Native" class="categoryLinkLabel_W154">React Native</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/development/react native/expodeployment"><span title="Expo Deployment" class="linkLabel_WmDU">Expo Deployment</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/dependencyinjectiononfunctions"><span title="DI on function" class="linkLabel_WmDU">DI on function</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/aicontextcompression"><span title="AI Context Compression" class="linkLabel_WmDU">AI Context Compression</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">React Native</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Expo Deployment</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Expo Deployment</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<p>Expo is a framework to build React Native apps. This document explains how to deploy react native app to iStore and Google Play.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deploy-to-istore">Deploy to iStore<a href="#deploy-to-istore" class="hash-link" aria-label="Direct link to Deploy to iStore" title="Direct link to Deploy to iStore" translate="no">​</a></h2>
<p>To deploy to Apple Store, you need to join <a href="https://developer.apple.com/programs/" target="_blank" rel="noopener noreferrer" class="">Apple Developer Program</a> where you pay $99 per year.</p>
<p>Once registered, you need to go through below steps as documented <a href="https://docs.expo.dev/build/setup/" target="_blank" rel="noopener noreferrer" class="">here</a> (Provided you built your app using expo)</p>
<p>All platforms <code>eas build --platform all</code></p>
<ol>
<li class="">Install the latest EAS CLI <code>npm install -g eas-cli</code></li>
<li class="">Log into your expo account <code>eas login</code></li>
<li class="">Ensure the build number is the correct one on app.config</li>
<li class="">Prebuild the app by running <code>npx expo prebuild</code></li>
<li class="">Ensure that the build number is updated on Info.plist inside the iOS folder</li>
<li class="">Build the app by running <code>eas build -p ios</code></li>
<li class="">Submit the app to applestore by running <code>eas submit -p ios</code></li>
</ol>
<p>On build and submit, follow the prompts to log into apple store</p>
<p>Should you choose to upload manually, step 7 will be replaced by following:
7. Download transporter
8. Download latest build from eas
9. Upload the build using transporter</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deploy-to-android">Deploy to Android<a href="#deploy-to-android" class="hash-link" aria-label="Direct link to Deploy to Android" title="Direct link to Deploy to Android" translate="no">​</a></h2>
<ol>
<li class="">Install the latest EAS CLI <code>npm install -g eas-cli</code></li>
<li class="">Log into your expo account <code>eas login</code></li>
<li class="">Ensure the build number is the correct one on app.config</li>
<li class="">Prebuild the app by running <code>npx expo prebuild</code></li>
<li class="">Ensure that the build number is updated on Info.plist inside the iOS folder</li>
<li class="">Build the app by running <code>eas build -p android</code></li>
<li class="">Submit the app to Google Play by running <code>eas submit -p android</code></li>
</ol>
<p>Should you choose to upload manually, step 7 will be replaced by following:
7. Download latest build from eas
8. Upload in the test section of Google Play Console.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-issues">Build Issues<a href="#build-issues" class="hash-link" aria-label="Direct link to Build Issues" title="Direct link to Build Issues" translate="no">​</a></h3>
<p>Should you experience build issues that takes longer to fix, follow below steps:</p>
<ol>
<li class="">Deleted the iOS and android folders</li>
<li class="">Ran eas prebuild to recreate the folders</li>
<li class="">Note: eas run<!-- -->:ios<!-- --> still complained about pods crap</li>
<li class="">Ran eas build<!-- -->:ios<!-- --> to build and it worked</li>
<li class="">Ran eas submit -p iOS to push to IOS and it worked.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-config">Project config<a href="#project-config" class="hash-link" aria-label="Direct link to Project config" title="Direct link to Project config" translate="no">​</a></h3>
<p>In the project config, setup the following:</p>
<ul>
<li class="">Build number</li>
<li class="">Version</li>
<li class="">Icon: Setup a 1024 by 1024 icon and replace icon in static files</li>
<li class="">Splash Screen: Create a 1284 by 2778 splash screen and replace the default in static files.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increasing-version-number">Increasing Version Number<a href="#increasing-version-number" class="hash-link" aria-label="Direct link to Increasing Version Number" title="Direct link to Increasing Version Number" translate="no">​</a></h3>
<p>Version number has 3 components. On 1.2.3,</p>
<ul>
<li class="">3 is patch for minor changes or bug fixed</li>
<li class="">2 is minor for new functionality</li>
<li class="">1 is major changes, like rewrite of a project or major feature</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h3>
<p>You can create internal and external list on apple.
Internal list can test almost immediately, for external, might need approval.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ios-submission">IOS Submission<a href="#ios-submission" class="hash-link" aria-label="Direct link to IOS Submission" title="Direct link to IOS Submission" translate="no">​</a></h3>
<p>Preview Picture</p>
<ul>
<li class="">6.5 Picture should be 1284 X 2778 or 2778 X 1242</li>
<li class="">5.5 pictures should be 1242 X 2208 or 2208 X 1242</li>
</ul>
<p>Submitting to store is not straight forward. You have specify what user information you are collecting and purpose like tracking or advertising.</p>
<p>Once submission is successful, you will get a note like &quot;Your binary has been successfully uploaded to App Store Connect!&quot;.You will receive an e-mail when the processing finishes.It usually takes about 5-10 minutes depending on how busy Apple servers are.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-case-of-build-failure">In case of build failure<a href="#in-case-of-build-failure" class="hash-link" aria-label="Direct link to In case of build failure" title="Direct link to In case of build failure" translate="no">​</a></h3>
<p>It is not easy to debug eas build compared to legacy expo build<!-- -->:ios<!-- -->. In eas, it&#x27;s difficult to differentiate between errors and warning.
You log into expo portal and navigate to Fastlane and try figure out which package is breaking your build.
In my case it was the firebase package, couldn’t see error clearly on the portal so I ran expo build<!-- -->:ios<!-- --> and got the error highlighted in red on the terminal.</p>
<p>Same error was there on Fastlane output but was part of the warnings.
Solution marked as correct on <a href="https://stackoverflow.com/questions/72179070/react-native-bundling-failure-error-message-while-trying-to-resolve-module-i" target="_blank" rel="noopener noreferrer" class="">stackoverflow</a> fixed by build.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-number-and-version-not-increasing-issue">Build number and version not increasing issue<a href="#build-number-and-version-not-increasing-issue" class="hash-link" aria-label="Direct link to Build number and version not increasing issue" title="Direct link to Build number and version not increasing issue" translate="no">​</a></h3>
<p>Increasing build number on app.config might not increase build number for ios.</p>
<ul>
<li class="">Go to to iOS…Plist and increase the version</li>
<li class="">Run “expo prebuild”</li>
</ul>
<p>Ensure you run expo rebuild command according to <a href="https://stackoverflow.com/questions/71411920/react-native-expo-build-number-does-not-increase" target="_blank" rel="noopener noreferrer" class="">stackoverflow</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Visit <a href="https://expo.dev" target="_blank" rel="noopener noreferrer" class="">expo</a> for latest deployment information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference" translate="no">​</a></h2>
<ul>
<li class="">#1:<a href="https://levelup.gitconnected.com/react-native-how-to-publish-an-expo-app-to-testflight-debug-common-errors-90e427b4b5ea" target="_blank" rel="noopener noreferrer" class="">https://levelup.gitconnected.com/react-native-how-to-publish-an-expo-app-to-testflight-debug-common-errors-90e427b4b5ea</a></li>
<li class="">#2: <a href="https://docs.expo.dev/build/setup/" target="_blank" rel="noopener noreferrer" class="">https://docs.expo.dev/build/setup/</a></li>
<li class="">#3: <a href="https://docs.expo.dev/submit/ios/" target="_blank" rel="noopener noreferrer" class="">https://docs.expo.dev/submit/ios/</a></li>
<li class="">#4: <a href="https://stackoverflow.com/questions/71411920/react-native-expo-build-number-does-not-increase" target="_blank" rel="noopener noreferrer" class="">https://stackoverflow.com/questions/71411920/react-native-expo-build-number-does-not-increase</a></li>
<li class="">#5: <a href="https://gabrielleearnshaw.medium.com/versioning-mobile-app-releases-like-a-pro-25137766150a" target="_blank" rel="noopener noreferrer" class="">https://gabrielleearnshaw.medium.com/versioning-mobile-app-releases-like-a-pro-25137766150a</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/development/azure/websiteOnAzureContainerisedApps"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Containerised website in Azure</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/development/dependencyinjectiononfunctions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DI on function</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#deploy-to-istore" class="table-of-contents__link toc-highlight">Deploy to iStore</a></li><li><a href="#deploy-to-android" class="table-of-contents__link toc-highlight">Deploy to Android</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a><ul><li><a href="#build-issues" class="table-of-contents__link toc-highlight">Build Issues</a></li><li><a href="#project-config" class="table-of-contents__link toc-highlight">Project config</a></li><li><a href="#increasing-version-number" class="table-of-contents__link toc-highlight">Increasing Version Number</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li><li><a href="#ios-submission" class="table-of-contents__link toc-highlight">IOS Submission</a></li><li><a href="#in-case-of-build-failure" class="table-of-contents__link toc-highlight">In case of build failure</a></li><li><a href="#build-number-and-version-not-increasing-issue" class="table-of-contents__link toc-highlight">Build number and version not increasing issue</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mini Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Toolbox</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learnings</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nolo28mokgosi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>